<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae5-kz-7Wk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PriceWise_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround__iOS_2:white" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-sI-kfj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="4so-Da-mT0">
                                <rect key="frame" x="-63" y="238" width="519" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZU-sI-kfj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bpn-po-wAa"/>
                            <constraint firstItem="hZU-sI-kfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJJ-7k-kKW"/>
                            <constraint firstAttribute="bottom" secondItem="hZU-sI-kfj" secondAttribute="bottom" id="avW-ET-4SQ"/>
                            <constraint firstItem="hZU-sI-kfj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dLN-6V-DPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ekq-Q3-Gww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xh-1l-gSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae5-kz-7Wk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdY-Mf-aLC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eP-zc-H6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNc-w4-rKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="K4j-Qq-VuW">
            <objects>
                <viewController storyboardIdentifier="PriceWiseVC" id="7LE-FB-75H" userLabel="Main View Controller" customClass="PriceWiseVC" customModule="PriceWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvb-bz-rf5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackGround__iOS_2:white" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-5G-F62">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-io-kCw">
                                <rect key="frame" x="50" y="99" width="293" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-8Z-qTH">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T5s-24-GRQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search Item" image="magnifyingglass.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass.circle.fill" catalog="system" title="Product List..." cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="baseBackgroundColor" red="0.93363690379999997" green="0.48482340569999999" blue="0.3175886571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapSearchItem:" destination="7LE-FB-75H" eventType="touchUpInside" id="sBg-fg-fRf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-NS-44z">
                                        <rect key="frame" x="0.0" y="55" width="293" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-ib-KDk">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-C8-PNA" userLabel="Clear Button">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="34.333333333333314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OQe-r0-xYZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Search Item" image="magnifyingglass.circle.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                    <color key="baseBackgroundColor" red="0.93363690379999997" green="0.48482340569999999" blue="0.3175886571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSearchItem:" destination="7LE-FB-75H" eventType="touchUpInside" id="pWV-Tw-R67"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-3b-gyx">
                                        <rect key="frame" x="0.0" y="110" width="293" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-bx-AfS" userLabel="Product1_StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-RE-9ja">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-mR-LpE">
                                                        <rect key="frame" x="0.0" y="60" width="293" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Measurement" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-F4-av6" userLabel="Unit1 Measurement">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Agq-KB-Eyf"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-bQ-ZV9">
                                                                <rect key="frame" x="218" y="8" width="75" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="glq-Ms-FIy"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="linkColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="unit" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="unit1btnTapped:" destination="7LE-FB-75H" eventType="touchUpInside" id="3Kf-Gd-5uM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Price" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-0Z-JMC" userLabel="Unit1 Price">
                                                        <rect key="frame" x="0.0" y="120" width="293" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LOQ-cl-3Cb"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-rp-k82" userLabel="Product2_StackView">
                                                <rect key="frame" x="0.0" y="190" width="293" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-pS-Uzv">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-fd-AbN">
                                                        <rect key="frame" x="0.0" y="61" width="293" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Measurement" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-jM-QGS" userLabel="Unit1 Measurement">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="r1w-RD-dom"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-b2-wfb">
                                                                <rect key="frame" x="218" y="8" width="75" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="IQD-CT-wDz"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="tintColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="unit" cornerStyle="capsule"/>
                                                                <connections>
                                                                    <action selector="unit2btnTapped:" destination="7LE-FB-75H" eventType="touchUpInside" id="7Al-jF-QbQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit Price" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-bx-b6y" userLabel="Unit1 Price">
                                                        <rect key="frame" x="0.0" y="122" width="293" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cdP-sO-xe2"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-u8-XFM">
                                        <rect key="frame" x="0.0" y="487" width="293" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BaZ-Gj-43B"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92973315720000005" green="0.4769053459" blue="0.31759056450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Compare Price" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseBackgroundColor" red="0.92973315720000005" green="0.4769053459" blue="0.31759056450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="testBtn:" destination="7LE-FB-75H" eventType="touchUpInside" id="wTN-Ok-mDJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-Ny-ZaF">
                                        <rect key="frame" x="0.0" y="552" width="293" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-dX-Y9a">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="82"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                                <color key="textColor" red="0.1933583495" green="0.83168314919999997" blue="0.080607548400000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-i0-klQ">
                                                <rect key="frame" x="0.0" y="92" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iHt-ta-4nU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbe-bZ-rW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbe-bZ-rW8" firstAttribute="trailing" secondItem="rBx-5G-F62" secondAttribute="trailing" id="2Es-sG-Xhe"/>
                            <constraint firstItem="rBx-5G-F62" firstAttribute="leading" secondItem="pbe-bZ-rW8" secondAttribute="leading" id="7Js-Jg-pnH"/>
                            <constraint firstItem="iDh-io-kCw" firstAttribute="leading" secondItem="pbe-bZ-rW8" secondAttribute="leading" constant="50" id="BlT-D4-RqQ"/>
                            <constraint firstItem="pbe-bZ-rW8" firstAttribute="bottom" secondItem="rBx-5G-F62" secondAttribute="bottom" id="BpN-K6-e8E"/>
                            <constraint firstItem="iDh-io-kCw" firstAttribute="top" secondItem="pbe-bZ-rW8" secondAttribute="top" constant="20" id="FOS-bF-Tnu"/>
                            <constraint firstItem="rBx-5G-F62" firstAttribute="leading" secondItem="pbe-bZ-rW8" secondAttribute="leading" id="FUc-CE-Omr"/>
                            <constraint firstItem="rBx-5G-F62" firstAttribute="trailing" secondItem="pbe-bZ-rW8" secondAttribute="trailing" id="Nwp-FN-UcB"/>
                            <constraint firstItem="iDh-io-kCw" firstAttribute="top" secondItem="pbe-bZ-rW8" secondAttribute="top" constant="40" id="ZxL-Ef-K5u"/>
                            <constraint firstAttribute="bottom" secondItem="rBx-5G-F62" secondAttribute="bottom" id="axY-qf-Jdf"/>
                            <constraint firstItem="rBx-5G-F62" firstAttribute="top" secondItem="Xvb-bz-rf5" secondAttribute="top" id="b2l-QK-0QJ"/>
                            <constraint firstItem="pbe-bZ-rW8" firstAttribute="bottom" secondItem="iDh-io-kCw" secondAttribute="bottom" constant="25" id="fay-lG-kHt"/>
                            <constraint firstItem="pbe-bZ-rW8" firstAttribute="trailing" secondItem="iDh-io-kCw" secondAttribute="trailing" constant="50" id="hR1-gh-SNG"/>
                            <constraint firstItem="rBx-5G-F62" firstAttribute="bottom" secondItem="pbe-bZ-rW8" secondAttribute="bottom" id="khc-4h-A49"/>
                            <constraint firstItem="rBx-5G-F62" firstAttribute="top" secondItem="pbe-bZ-rW8" secondAttribute="top" id="vFP-02-8yV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="price1TF" destination="I9w-0Z-JMC" id="UUJ-kD-Jba"/>
                        <outlet property="price2TF" destination="qNg-bx-b6y" id="6Iv-VE-dk9"/>
                        <outlet property="product1UnitButton" destination="gX2-bQ-ZV9" id="aqS-IC-fNZ"/>
                        <outlet property="product2UnitButton" destination="RVO-b2-wfb" id="bIb-d5-csQ"/>
                        <outlet property="quantity1TF" destination="Hn9-F4-av6" id="Rc4-nd-rDf"/>
                        <outlet property="quantity2TF" destination="UWp-jM-QGS" id="u9w-Cg-guS"/>
                        <outlet property="resultLabel" destination="vq8-dX-Y9a" id="rpl-OO-j4k"/>
                        <outlet property="saveLabel" destination="fQM-i0-klQ" id="up2-EH-suU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAY-x2-LEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-27"/>
        </scene>
        <!--MasterList View Controller-->
        <scene sceneID="Yue-6x-tEx">
            <objects>
                <viewController storyboardIdentifier="masterList" id="Cab-dQ-3wf" userLabel="MasterList View Controller" customClass="MasterListVC" customModule="PriceWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nma-he-bet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackGround__iOS_2:white" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-Lj-Sx0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RV-lD-WKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuq-Lj-Sx0" firstAttribute="leading" secondItem="1RV-lD-WKf" secondAttribute="leading" id="PVa-To-Ux9"/>
                            <constraint firstItem="yuq-Lj-Sx0" firstAttribute="top" secondItem="1RV-lD-WKf" secondAttribute="top" id="UCA-2H-DqK"/>
                            <constraint firstItem="yuq-Lj-Sx0" firstAttribute="top" secondItem="1RV-lD-WKf" secondAttribute="top" id="cnE-Ts-ZDk"/>
                            <constraint firstItem="yuq-Lj-Sx0" firstAttribute="bottom" secondItem="1RV-lD-WKf" secondAttribute="bottom" id="eB8-Kq-gPX"/>
                            <constraint firstItem="1RV-lD-WKf" firstAttribute="trailing" secondItem="yuq-Lj-Sx0" secondAttribute="trailing" id="irl-bG-zOh"/>
                            <constraint firstItem="1RV-lD-WKf" firstAttribute="bottom" secondItem="yuq-Lj-Sx0" secondAttribute="bottom" id="p5A-fb-VCt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b6-DO-prk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround__iOS_2:white" width="1080" height="1080"/>
        <image name="Logo_blue" width="1000" height="1000"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
